<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">

	<android.support.v7.widget.Toolbar
		android:id = "@+id/preferences_toolbar"
		style = "@style/AppToolbarTheme"
		app:layout_constraintBottom_toTopOf = "@id/preferences_fragment"/>

	<fragment
		android:id = "@+id/preferences_fragment"
		android:name = "com.gfeo.booksearch.PreferencesActivity$BooksPreferencesFragment"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/preferences_toolbar"
		tools:context = "com.gfeo.booksearch.PreferencesActivity" />

</android.support.constraint.ConstraintLayout>
