<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id = "@+id/fragment_swiperefreshlayout"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent">

		<android.support.v7.widget.RecyclerView
			android:id = "@+id/fragment_recyclerview"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:clipToPadding = "false"
			android:paddingBottom = "@dimen/stories_listitem_cardview_spacing"
			android:paddingTop = "@dimen/global_activity_margin" />

	</android.support.v4.widget.SwipeRefreshLayout>

	<ProgressBar
		android:id = "@+id/fragment_progressbar"
		android:layout_width = "@dimen/stories_fragment_progressbar_circle_diameter"
		android:layout_height = "@dimen/stories_fragment_progressbar_circle_diameter"
		android:visibility = "gone"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<TextView
		android:id = "@+id/fragment_textview_no_connection"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:gravity = "center"
		android:text = "@string/stories_fragment_no_connection"
		android:visibility = "gone" />

</android.support.constraint.ConstraintLayout>
