<?xml version="1.0" encoding="utf-8"?><!--TODO remove tools text-->
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "@dimen/stories_listitem_height"
	android:padding = "16dp">

	<TextView
		android:id = "@+id/listitem_stories_headline"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginBottom = "2dp"
		android:ellipsize = "end"
		android:maxLines = "2"
		android:textAppearance = "@style/TextAppearance.AppCompat.Large"
		android:textStyle = "bold"
		app:layout_constraintBottom_toTopOf = "@id/listitem_stories_author"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:layout_constraintVertical_chainStyle = "packed"
		tools:text = "@string/test_headline" />

	<TextView
		android:id = "@+id/listitem_stories_author"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:ellipsize = "end"
		android:maxLines = "1"
		app:layout_constraintBottom_toTopOf = "@id/listitem_stories_datetime"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/listitem_stories_headline"
		tools:text = "@string/test_author" />

	<TextView
		android:id = "@+id/listitem_stories_datetime"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:ellipsize = "end"
		android:maxLines = "1"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/listitem_stories_author"
		tools:text = "@string/test_datetime" />

</android.support.constraint.ConstraintLayout>